.employee-details {
  display: flex;
  width: 100%;
  align-items: start;
  gap: 1.5rem;
  padding-top: 2rem;
  padding-inline: 2rem;

  .column-1 {
    padding: 1.5rem;
    border-right: 1px solid darkgray;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    img {
      width: 150px;
      height: 150px;
      border-radius: 10px;
      object-fit: cover;
      margin-bottom: 1rem;
    }
  }

  .column-2 {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
  }
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  margin-top: 20%;
  font-weight: 300;
  font-size: 1.125rem;
}
